[90m= [39m[34;4mApp\Models\Bb[39;24m {#5037
    [34mtitle[39m: "[32mШкаф[39m",
    [34mcontent[39m: "[32mСовсем новый, полированный, двухстворчатый[39m",
    [34mprice[39m: [35m1000[39m,
    [34muser_id[39m: [35m1[39m,
    [34muser[39m: [34;4mApp\Models\User[39;24m {#5825
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32madmin[39m",
      [34memail[39m: "[32madmin@bboard.ru[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$10$eRsTReF/XSS.rBxAC7GWVeXGILKwp2JZEMnBRciKHFWuv38S0ABiO[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-04-06 09:53:51[39m",
      [34mupdated_at[39m: "[32m2025-04-06 09:53:51[39m",
    },
  }

